# Configuration file for the grolprep web application

# Path to the log file
logFile=/var/log/sshtun.log

# Logging priority. These are the values of System.Log.Priority from
# the hslogger library:
#   DEBUG      Debug messages
#   INFO       Information
#   NOTICE     Normal runtime conditions
#   WARNING    General Warnings
#   ERROR      General Errors
#   CRITICAL   Severe situations
#   ALERT      Take immediate action
#   EMERGENCY  System is unusable
# Only the priority specified here and higher will be logged
# DEBUG is lowest and EMERGENCY is highest
logPriority=NOTICE

# Location of simple text file available via http. The contents of the 
# file are expected to be either a 1 or a 0, corresponding to whether 
# we want the tunnel to be up or not.
switchUrl=http://foo.com/tflag

# Frequency that we will check the flag, in seconds
switchPollInterval=300

# When the root user starts this daemon and then drops privileges, use
# the following user on this local system to keep the daemon running. This
# is the user whose ssh keypair must be coordinated with the remote
# system's user.
localDaemonUser=LOCALUSER

# Both sshPort and localPort won't be manipulated by users directly, 
# see remotePort below

# Port we are using to establish this tunnel, from here to that system
sshPort=22

# Port that will be used to tunnel back to this system
localPort=22

# Port to use the tunnel, like this:
#   remoteHost$ ssh -p 2022 LOCALUSER@localhost
remotePort=2022

# User and host of remote system
remoteUser=REMOTEUSER
remoteHost=REMOTEHOST

# Additional ssh parameters
addlSshArgs=
# A useful one is enabling X11 forwarding:
#addlSshArgs=-X

# Time in seconds to wait before attempting to reestablish the tunnel
tunnelRetryDelay=300
